# Taverna

./: RFIDClean.sln
ControlPortales.Infraestructure.SendEmails/: ISendEmails.cs  SendGrindService.cs
ControlPortales.Infraestructure.Services/: ControlPortales.Infraestructure.Services.csproj  DependencyInjections.cs
ControlPortales.Infraestructure.Services/Services/Config/: ApiController.cs  ApiUrls.cs
ControlPortales.Infraestructure.Services/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
ControlPortales.Infraestructure.Services/Services/Notifications/Data/: SendMailData.cs
src/ApiGateways/test/Properties/: launchSettings.json
src/Services/ControlPortales/ControlPortales.Api/: ControlPortales.Api.csproj  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  appsettings.json
src/Services/ControlPortales/ControlPortales.Api/Controllers/: AuthenticationController.cs  PuertaController.cs
src/Services/ControlPortales/ControlPortales.Api/Exceptions/: RequestExceptions.cs
src/Services/ControlPortales/ControlPortales.Api/Helpers/: ProblemDetatailsConfiguration.cs
src/Services/ControlPortales/ControlPortales.Api/Properties/: launchSettings.json
src/Services/ControlPortales/ControlPortales.Application/: ControlPortales.Application.csproj
src/Services/ControlPortales/ControlPortales.Application/Commands/PuertaComands/: PuertaCreateCommand.cs  PuertaCreateCommandHandler.cs  PuertaUpdateActivoCommand.cs  PuertaUpdateActivoCommandHandler.cs  PuertaUpdateCommand.cs  PuertaUpdateCommandHandler.cs  PuertaUpdateEstadoCommand.cs  PuertaUpdateEstadoCommandHandler.cs
src/Services/ControlPortales/ControlPortales.Application/DomainEventHandlers/PuertaCreatedDomainEventHandlers/: CreateLogWhenPuertaCreatedDomainEventHandler.cs  SendMailWhenPuertaCreatedDomainEventHandler.cs
src/Services/ControlPortales/ControlPortales.Application/DomainEventHandlers/PuertaUpdateEstadoDomainEventHandlers/: SendEmailWhenPuertaUpdateEstadoDomainEventHandler.cs
src/Services/ControlPortales/ControlPortales.Application/Queries/PuertaQueries/: PuertaGetByIdQuery.cs  PuertaGetByIdQueryHandler.cs  PuertaGetListByActivoQuery.cs  PuertaGetListByActivoQueryHandler.cs  PuertaGetListByClienteQuery.cs  PuertaGetListByClienteQueryHandler.cs
src/Services/ControlPortales/ControlPortales.Application/Queries/PuertaQueries/QueryResults/: PuertaGetByIdQueryResult.cs  PuertaGetListByActivoQueryResult.cs  PuertaGetListByClienteQueryResult.cs
src/Services/ControlPortales/ControlPortales.Domain/: ControlPortales.Domain.csproj
src/Services/ControlPortales/ControlPortales.Domain/Events/: PuertaCreatedDomainEvent.cs  PuertaUpdateDomainEvent.cs  PuertaUpdateEstadoDomainEvent.cs
src/Services/ControlPortales/ControlPortales.Domain/Exceptions/: DomainException.cs
src/Services/ControlPortales/ControlPortales.Infraestructure.DataBase/: ControlPortales.Infraestructure.DataBase.csproj  CosmosDbContext.cs
src/Services/ControlPortales/ControlPortales.Infraestructure.DataBase/EntityConfiguration/: PuertaEntityTypeConfiguration.cs
src/Services/Notifications/Notifications.Api/Notifications.Api/: Notifications.Api.csproj  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  appsettings.json
(+15 files in other folders)
