<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\ControlPortales.Infraestructure.Services\ControlPortales.Infraestructure.Services.csproj" />
	  <ProjectReference Include="..\ControlPortales.Infraestructure.DataBase\ControlPortales.Infraestructure.DataBase.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="DomainEventHandlers\PuertaUpdateDomainEventHandlers\" />
	</ItemGroup>
	
</Project>
